# lambda

./: LICENSE  README.md  build.gradle  run.sh  settings.gradle
config/: config.properties
src/main/java/base/: App.java
src/main/java/base/config/: ConfigSet.java
src/main/java/base/data/: Gender.java  Person.java
src/main/java/base/service/: Task.java
src/main/java/base/service/impl/: CompartorTask.java  ProcessPersons.java  RunnableTask.java
src/main/java/base/service/util/: PersonLambda.java
src/main/resources/: applicationContext.xml  inputfile.csv
